PAYLOAD_SECRET=ASKLLCJASLSKALMCLSAKMWQ09I0WKMDJ12DJ9C0CWJ12112DXIMOKLX
MONGODB_URL=mongodb+srv://lewispakdev:0Cgwp1dKdVZ2q7ZY@cluster0.xyru8ba.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Oe3dhF0a1cwcm2sDI4dKbsLXGWHpOmmBzGvBPt45lTeJ3gCeRnmZHkubd57FHwML0cj6nCI3j6QXlrrJulZWMux00uiaUHkCX
STRIPE_WEBHOOK_SECRET=whsec_9uwTPFyQGQzGMY6n8Ermr6WU7cNAfYGT

RESEND_API_KEY=re_A2rFV1U8_hBEKgrj34JSr7AQUSCSYk6Ls
