PAYLOAD_SECRET=ASKLLCJASLSKALMCLSAKMWQ09I0WKMDJ12DJ9C0CWJ12112DXIMOKLX
MONGODB_URL=mongodb+srv://lewispakdev:0Cgwp1dKdVZ2q7ZY@cluster0.xyru8ba.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_A2rFV1U8_hBEKgrj34JSr7AQUSCSYk6Ls
